<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kgi</groupId>
    <artifactId>db-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DB maintenance helper</name>

    <prerequisites>
        <maven>3.6</maven>
    </prerequisites>

    <properties>
        <flyway.version>6.3.3</flyway.version>
        <postgresql.version>42.3.3</postgresql.version>
        <migration.jdbc-url>jdbc:postgresql://127.0.0.1:5432/set-me</migration.jdbc-url>
        <migration.db-user>set-user</migration.db-user>
        <migration.db-password>set-password</migration.db-password>
        <migration.db-schema>set-schema</migration.db-schema>
        <migration.sources>src/db_migrations</migration.sources>
        <plexus-cipher.version>1.7</plexus-cipher.version>
    </properties>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--		flyway integration-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
            <version>${plexus-cipher.version}</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>${migration.jdbc-url}</url>
                    <user>${migration.db-user}</user>
                    <password>${migration.db-password}</password>
                    <schemas>
                        <schema>${migration.db-schema}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:${migration.sources}</location>
                    </locations>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sonatype.plexus</groupId>
                        <artifactId>plexus-cipher</artifactId>
                        <version>${plexus-cipher.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

</project>
