<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kgi</groupId>
    <artifactId>geography-interface</artifactId>
    <version>1.0.14</version>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.6.2</maven>
    </prerequisites>

    <properties>
        <grpc.version>1.37.0</grpc.version>
        <failIfNoTests>false</failIfNoTests>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <plugin.dependency>3.2.0</plugin.dependency>
        <plugin.grpc-script-plugin>1.0.7</plugin.grpc-script-plugin>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgi</groupId>
            <artifactId>openapiv2-annotations</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>protos</directory>-->
<!--                <includes>-->
<!--                    <include>geography.proto</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency}</version>
            </plugin>
            <plugin>
                <groupId>kgi.tools</groupId>
                <artifactId>grpc-compiler-script-plugin</artifactId>
                <version>${plugin.grpc-script-plugin}</version>
                <configuration>
                    <npmPrefix>@kgi</npmPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.17.3:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
<!--                    <protoSourceRoot>protos</protoSourceRoot>-->
                    <attachProtoSources>true</attachProtoSources>
<!--                    <includes>-->
<!--                        <include>geography.proto</include>-->
<!--                    </includes>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <name>Releases</name>
            <id>xpansiv-artifactory</id>
            <url>https://xpansiv.jfrog.io/artifactory/default-maven-virtual/</url>
        </repository>
        <snapshotRepository>
            <id>xpansiv-artifactory</id>
            <name>Snapshot</name>
            <url>https://xpansiv.jfrog.io/artifactory/default-maven-virtual/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
