# type-safety-end-to-end

./: .gitignore  README.md  build-stubs.sh  proto-geography-compiler.xml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
api-gateway/gloo/: geography-virt-service.yaml  readme.md
devops/: proto-compiler-parent-pom.xml
devops/db-manager/: Dockerfile  README.md  build.sh  find_last_db_migration.kts  pom.xml
devops/grpc-compiler/: Dockerfile  build.sh  readme.md
devops/grpc-compiler/grpc-gateway-java/: pom.xml
docs/overview.graffle/: data.plist  image10.tiff  image11.tiff  image13.tiff  image14.tiff  image15.tiff  image16.tiff  image18.tiff  image19.tiff  image20.tiff  image34.tiff  image35.tiff
geography-client/: angular.json  karma.conf.js  package-lock.json  package.json
geography-client/e2e/src/: app.e2e-spec.ts
geography-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
geography-client/src/app/components/area-type-select/: area-type-select.component.html  area-type-select.component.ts
geography-client/src/app/components/menu/: menu.component.html  menu.component.ts
geography-client/src/app/pages/area/: area.component.html  area.component.ts
geography-client/src/app/pages/areas/: areas.component.html  areas.component.ts
geography-client/src/app/services/: ServiceBase.ts  auth.service.ts  autz.service.spec.ts  autz.service.ts  configuration.service.ts  geography.service.spec.ts  geography.service.ts  interceptor.service.ts  map-config.service.ts
geography-client/src/environments/: environment.ts  environment.ts.secret
geography-grpc-client/: README.md  pom.xml
geography-grpc-client/config/: jwt.txt
geography-grpc-client/src/main/kotlin/com/kgi/geography_service/client/: CallContext.kt  GeographyServiceGrpcClient.kt  OutgoingCallInterceptor.kt
geography-grpc-client/src/test/kotlin/com/kgi/geography_service/client/: AuthenticatedCallTest.kt
geography-grpc-client/src/test/resources/: application.yml
geography-interface/: build.sh  pom.xml
geography-service/: DB-Migrations.Dockerfile  Dockerfile  create-db.sh  dao-gen-pom.xml  db-schema-manager.xml  find_implemented_interfaces.kts  package-db-migrations.sh  package-into-docker.sh  pom.xml  run-dao-gen.sh  run-db-migration.sh  set-db-env.sh
geography-service/src/db/: db-create.sql
geography-service/src/db_migrations/: V1.0__schema_creation.sql  V1.1__add_area_type.sql
geography-service/src/k8s/: pg-local-k8s.yaml  pg-values.yaml  render-postgres-chart.sh
geography-service/src/main/kotlin/com/kgi/geography_service/: GeographyApp.kt  GeographyGRPC.kt
geography-service/src/main/kotlin/com/kgi/geography_service/converters/: area_converters.kt
geography-service/src/main/kotlin/com/kgi/geography_service/dao/: AreaMapperExt.kt  AreaRecord.kt  AreaTypeHandler.kt  PolygonTypeHandler.kt
geography-service/src/main/kotlin/com/kgi/geography_service/dao/mapper/: AreaDynamicSqlSupport.kt  AreaMapper.kt  AreaMapperExtensions.kt
geography-service/src/main/kotlin/com/kgi/geography_service/dao/model/: AreaRecord.kt
geography-service/src/main/kotlin/com/kgi/geography_service/iam/: AuthInterceptor.kt  CallContext.kt  IAMConstants.kt
geography-service/src/main/kotlin/com/kgi/geography_service/impl/: GeographySvcImpl.kt
geography-service/src/main/kotlin/com/kgi/geography_service/services/: GeographySvc.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/: GeographyApp.kt  GeographyGRPC.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/converters/: area_converters.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/dao/: AreaDynamicSqlSupport.kt  AreaMapper.kt  AreaMapperExt.kt  AreaRecord.kt  AreaTypeHandler.kt  PolygonTypeHandler.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/iam/: AuthInterceptor.kt  CallContext.kt  IAMConstants.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/impl/: GeographySvcImpl.kt
geography-service/src/main/kotlin/com/kgi/geograply_service/services/: GeographySvc.kt
geography-service/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
geography-service/src/test/kotlin/com/kgi/geography_service/dao/: AreasServiceTest.kt
geography-service/src/test/kotlin/com/kgi/geograply_service/dao/: AreasServiceTest.kt
geography-ui-client/: README.md  package-lock.json  package.json  tsconfig.app.json
geography-ui-client/src/: index.html
geography-ui-client/src/app/: app.component.html  app.component.spec.ts
geography-ui-client/src/app/components/menu/: menu.component.html  menu.component.ts
geography-ui-client/src/app/pages/area/: area.component.ts
geography-ui-client/src/app/pages/areas/: areas.component.ts
geography-ui-client/src/app/services/: ServiceBase.ts  app.config_supplier.ts  map-config.service.ts
geography-ui-client/src/environments/: environment-template.ts  environment.ts.secret
geograply-service/: pom.xml
interface/: build-stubs.sh  compile-grpc.sh  package.json  pom.xml
interface/src/main/proto/: geography.proto
k8s/: create-pull-secret.sh  geography-values.yaml  pg-values.yaml  render-postgres-chart.sh  render-service-charts.sh
k8s/charts/sboot-service/: Chart.yaml  values.yaml
k8s/charts/sboot-service/resources/: logback.xml
k8s/charts/sboot-service/templates/: NOTES.txt  _helpers.tpl  config-secret.yaml  db-secret.yaml  deployment.yaml  service.yaml
k8s/service-charts/geography/: Chart.yaml  requirements.yaml
protos/: geography.proto  package.json
proxy/: Dockerfile  envoy-min.yaml  envoy-with-auth0-grpc.yaml  envoy-with-auth0.yaml  envoy.yaml  package-into-docker.sh  run-envoy-proxy-grpc-auth.sh  run-envoy-proxy.sh  run-grpcweb-proxy.sh
proxy-rest/: README.md  gen-proxy.sh  go.mod  main.go
